{
  "name": "@dalkak/templater",
  "version": "0.1.1",
  "source": "index.ts",
  "main": "dist/templater.js",
  "module": "dist/templater.mjs",
  "unpkg": "dist/templater.umd.js",
  "scripts": {
    "build": "microbundle --name @dalkak/templater"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalkak/templater.git"
  },
  "keywords": [],
  "author": "Gnlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dalkak/templater/issues"
  },
  "homepage": "https://github.com/Dalkak/templater#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^15.12.2",
    "dalkak": "^0.7.3"
  },
  "devDependencies": {
    "microbundle": "^0.12.0-next.7",
    "typescript": "^3.7.5"
  }
}
